//closure example
function greet(whattosay){
	console.log("value of whattosay is: " +  whattosay);
	return function(name){
		console.log(whattosay + " : " + name);
	}
}
var sayHi = greet("hi");
//console.log(sayHi);
sayHi("Manu");

function buildFunctions(){
	var arr = [];
	for(var i=0; i<3; i++){
		arr.push(
			function(){
				console.log(i);
			}
		)
	}
	console.log(i);
	return arr;
}

var fs = buildFunctions();
//it got called it push 
fs[0]();//when this execute, 
fs[1]();
fs[2]();


//sort 

var items = [
	{quantity : 108, id:1},
	{quantity : 120, id:8},
	{quantity : 210, id:3},
	{quantity : 310, id:5},
	{quantity : 160, id:9}
]
sortObj = function(a,b){
	if(a.quantity > b.quantity){
		return -1;
	}
	if(a.quantity < b.quantity){
		return 1;
	}
	return 0
}
items.sort(sortObj)
console.log(items);

//-----------------------------
// find longest word in string 
var str = "hi madam I am adam";
findLongest = function(data){
	
	let strArr = data.split(" ")
	let longestWordSize = 0;
	let longestWord = "";
	for(i=0;i<strArr.length; i++){
		if(strArr[i].length > longestWordSize){
			longestWordSize = strArr[i].length;
			longestWord = strArr[i];
		}
	}
	console.log("longest Word is : " + longestWord)
}
findLongest(str);

//sort------------------------
var items = [
	{quantity : 108, id:1},
	{quantity : 120, id:2},
	{quantity : 210, id:3},
	{quantity : 310, id:5},
	{quantity : 160, id:4}
]

sortObj = function(items){
	let temp = items[0];
	for(i=0;i<items.length;i++){
		for(let i=0;i<items.length-1; i++){	
			if(items[i].quantity > items[i+1].quantity){
				temp = items[i]
				items[i] = items[i+1];
				items[i+1] = temp
			}
		}
	}
	console.log(items);
}
sortObj(items)

//---------------------------------
var numbers = [1, 2, 3, 4, 5]; 
findFirstoddNumber = (numbers) => {return numbers.find((x) => x % 2 == 1)};
evenNumbers =(numbers)=> {return numbers.filter((x)=>x%2==0)}
console.log(findFirstoddNumber(numbers)); 
console.log(evenNumbers(numbers));
/* console 1 this one is the first element in the array which satisfy the condition
array.filter will return a sub array which satisfy the condition*/