body {
	background-color:#f9f9f9;
    color: #000;
    font-family: sans-serif;
}
/*header and navigation goes here*/
header {
    color: #000;
    padding: 10px 0;
}
nav {
    display: flex;
	border:1px solid #eee;
}
nav div {
	flex:1;
    background-color: #FFF;
    padding: 10px 5px;
}
nav div:hover {
    background-color: #e1e1e1;
}
/*Content class starts here */
.container {
    background: #fff;
    margin: 10px 0;
    padding: 10px 0;
	border:1px solid #eee;
}
/*footer style goes here */
footer {
    position: fixed;
	text-align:center;
    bottom: 0;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 10px 0;
}
/*media style goes here*/